{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.13.0",
    "firebase-functions": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-steam": "^1.0.14",
    "steam-id-convertor": "^1.0.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
